<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PG.master.cs" Inherits="PG" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Please Wait...</title>

    <script type="text/javascript">
        history.forward();
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="Content1" runat="server" />
    </form>
</body>
</html>
