<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a85033eb-2e5c-4fc7-b80e-2fe1527aa72c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RoyalWcfService/EntityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EntityService4.xsd" MetadataType="Schema" ID="364899c9-db2f-4c89-9dbe-de4937440ed1" SourceId="1" SourceUrl="http://localhost/RoyalWcfService/EntityService.svc?xsd=xsd0" />
    <MetadataFile FileName="EntityService41.xsd" MetadataType="Schema" ID="362b00da-58a9-4161-8b86-9981186960d1" SourceId="1" SourceUrl="http://localhost/RoyalWcfService/EntityService.svc?xsd=xsd3" />
    <MetadataFile FileName="EntityService42.xsd" MetadataType="Schema" ID="5ea15cf2-9177-4f6f-a882-6a304113264f" SourceId="1" SourceUrl="http://localhost/RoyalWcfService/EntityService.svc?xsd=xsd2" />
    <MetadataFile FileName="EntityService43.xsd" MetadataType="Schema" ID="a65fed02-88f0-4d17-9f3f-abd10290648c" SourceId="1" SourceUrl="http://localhost/RoyalWcfService/EntityService.svc?xsd=xsd1" />
    <MetadataFile FileName="EntityService1.wsdl" MetadataType="Wsdl" ID="0368f87d-d27b-4e54-983a-3f15b4c0a5ed" SourceId="1" SourceUrl="http://localhost/RoyalWcfService/EntityService.svc?wsdl" />
    <MetadataFile FileName="EntityService1.disco" MetadataType="Disco" ID="647b6de4-6636-4541-8fed-3baec7acf441" SourceId="1" SourceUrl="http://localhost/RoyalWcfService/EntityService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>