<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ReportSingle.master.cs" Inherits="Reports_Report_Single" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body style="color: Black;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <center>
        <div style="font-size: large; font-weight: bolder;">
            Kingdom Of Dreams : Ticket Booking Reports
        </div>
    </center>
    <div style="float: left">
        <asp:LinkButton Style="padding-left: 10px" ID="btn_Logout" Font-Size="Small" Font-Bold="true"
            Font-Underline="true" ForeColor="Blue" runat="server" Text="Logout" OnClick="btn_Logout_Click"></asp:LinkButton>
    </div>
    <br />
    <br />
    <div style="width: 100%; float: left;">
        <asp:ContentPlaceHolder ID="mainContent" runat="server" />
        <asp:UpdateProgress ID="upd12" runat="server">
            <ProgressTemplate>
                <cc1:AlwaysVisibleControlExtender ID="as12" HorizontalSide="Center" TargetControlID="DivAlways"
                    VerticalSide="Top" runat="server" />
                <div id="DivAlways" runat="server">
                    <span style="background-color: Yellow; font-size: 14px; font-weight: bolder; font-family: Verdana;
                        text-align: center; padding: 5px 10px 5px 10px">Please Wait...</span>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </div>
    </form>
</body>
</html>
