<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs"
    Inherits="RoyalWebApp.Skins.Master.MainMaster" %>

<%@ Register Src="../UC/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc2" %>
<%@ Register Src="../UC/BottomMenu.ascx" TagName="BottomMenu" TagPrefix="uc1" %>
<%@ Register Src="../UC/UCLogin.ascx" TagName="UCLogin" TagPrefix="uc3" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Kingdom of Dreams :: Royalty Card</title>
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="../Skins/images/favicon.ico" />
    <link href="~/Skins/css/navigation.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/css/pngfix.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/css/royaltyCard.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/css/scrollBar.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/css/navigation.css" rel="stylesheet" type="text/css" />
    <script src="../Skins/js/dropDown.js" type="text/javascript"></script>
    <script src="../Skins/js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <!--[if lt IE 8]>
      <link href="Skins/css/pngfix.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="../Skins/js/scrolling.js" type="text/javascript"></script>   
    <script type="text/javascript">
        $(function () {
            $('#section').jScrollPane();
        });
    </script>
   
</head>
<body class="home-page-bg" >
    <form id="form1" runat="server">
    <center>
        <div class="wrapper">
            <div class="logo-row">
                <div class="logo" style="width: 250px; float: left;">
                    <a href="http://kingdomofdreams.in/index.html">
                        <img src="../Skins/images/logo.jpg" border="0" /></a>
                </div>
                <div class="sociallink">
                    <a href="http://www.facebook.com/kingdomofdreams?ref=ts" target="_blank">
                        <img src="../Skins/nav-btn-new/facebook-icon.jpg" width="22" height="23" /></a>&nbsp;<a
                            href="http://www.linkedin.com/company/kingdom-of-dreams?trk=fc_badge" target="_blank"><img
                                src="../Skins/nav-btn-new/in-icon.jpg" width="24" height="23" /></a>
                    <a href="http://twitter.com/KingdomOfDreams" target="_blank">
                        <img src="../Skins/nav-btn-new/twitter-icn.jpg" width="25" height="23" /></a>&nbsp;</div>
            </div>
            <!-- logo-row ends here
--> <div class="royaltyCardProgram"> <div class="royaltyCardInner"> <div class="mainImg">
<div class="navigationBand"> <!--PV Top Menu UC --> <uc2:TopMenu ID="TopMenu1" runat="server"
/> <!--End Top Menu UC --> </div> <div class="contentDiv" style="margin-top: -60px;
*margin-top: -60px;"> <!--PV Middle Content --> <asp:ContentPlaceHolder ID="CPHPageData"
runat="server" /> <!--PV End Middle Content --> </div> <table width="840" border="0"
cellspacing="0" cellpadding="0"> <tr> <td width="316"> <div style="margin-left:10px;">
<img src="../Skins/images/homelogo.png" width="239" height="104" /></div> </td>
<td width="240"> <div style="padding-left:10px;"> <img src="../Skins/images/homeKod.png"
width="166" height="103" /></div> </td> <td width="265px"> <div style="width: 265px;
height: 138px; background: url(../Skins/images/loginbg2.png) no-repeat;"> <!--PV
Uc Login --> <uc3:UCLogin ID="UCLogin1" runat="server" /> </div> </td> </tr> </table>
</div> </div> </div> <div id="divfooter" style="margin-top:300px;*margin-top:50px">
<div class="new-navigation"> <uc1:BottomMenu ID="BottomMenu1" runat="server" />
</div> </div> 
</div>
</center> 
</form>          
</body>
<!-- footer navigation ends here -->
<script type="text/javascript">
    cssdropdown.startchrome("chromemenu")
</script>
</html>
