<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Payment.master.cs" Inherits="RoyalWebApp.Skins.Master.Payment" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
           <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Kingdom of Dreams :: Royalty Card</title>
		<meta name="Description" content="" />
		<meta name="Keywords" content="" />
    <link href="~/Skins/css/royaltyCard.css" rel="stylesheet" type="text/css" />    
    <link href="~/Skins/css/style.css" type="text/css" rel="stylesheet" />	
		</head>
	<body class="home-page-bg_login">
    <form id="form1" runat="server">   
<div class="wrapper">
          <div class="logo-row" >  
          <div class="logo">
                                <a href="http://www.kingdomofdreams.in/index.html">
                                    <img src="../../Skins/images/logo.jpg" align="left"></a>
                            </div>
  </div>    
        <div class="contentDiv" style="margin-top:-30px; vertical-align:top;">
        <!--PV Middle Content -->
        <center>
         <table width="60%" cellpadding="3" cellspacing="3" class="divborder" style="margin-top:60px;">        
         <tr>           
            <td valign="top" align="center" colspan="3"  class="divtext" style=" height:30px;">
             <center>
             <div class="button">
                <a href="../../Account/UserCard.aspx">
               Go Back To Home
                </a><span></span></div>
                </center>
               </td>
        </tr>
         <tr>
            <td valign="top" align="left" class="style1">
          <asp:ContentPlaceHolder id="CPHPageData" runat="server"/> 

           </td>
           </tr>
           </table>
           </center>
             <!--PV End Middle Content --> 
                </div>
     
  </div>
     
</form>
</body>
</html>